# See http://matplotlib.org/users/customizing.html#a-sample-matplotlibrc-file for option examples
font.family: sans-serif
font.style: normal
font.sans-serif: CMU Bright, Arial, Helvetica, Liberation Sans, DejaVu Sans
font.size: 20
  # Relative font size are based on font.size. They are
  # xx-small, x-small, medium, large, x-large, xx-large, larger, smaller

mathtext.fontset : cm
axes.titlepad : 14.0
axes.spines.left : False
axes.spines.bottom : False
axes.spines.top : False
axes.spines.right : False
axes.titlesize : medium
axes.titleweight : bold
xtick.labelsize : x-small
ytick.labelsize : x-small
legend.fontsize : x-small
legend.framealpha : 0

savefig.dpi : 300
savefig.format : png
savefig.bbox : tight  # Incompatible with pipe-based animation
savefig.pad_inches : 0
savefig.transparent : False
